<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Administrador</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}"> <!-- Opcional -->
    <style>
        /* Estilos básicos para el dashboard */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
        .edit-button {
            background-color: #008CBA;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Estilos para el modal de edición */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 8px;
        }
        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        .modal-content input {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }
        .modal-content button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .modal-content button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Bienvenido, {{ username }} (Administrador)</h2>
        <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="messages">
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <h3>Reservas por Modelo de Autobús</h3>
    {% if reservas %}
        <table>
            <tr>
                <th>Modelo de Autobús</th>
                <th>Total Reservas</th>
                <th>Ingresos Totales</th>
                <th>Acciones</th>
            </tr>
            {% for reserva in reservas %}
                <tr>
                    <td>{{ reserva.Modelo }}</td>
                    <td>{{ reserva.TotalReservas }}</td>
                    <td>{{ reserva.IngresosTotales }}</td>
                    <td>
                        <button class="edit-button" onclick="openModal('{{ reserva.Modelo }}', '{{ reserva.TotalReservas }}', '{{ reserva.IngresosTotales }}')">Editar</button>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No se encontraron reservas para mostrar.</p>
    {% endif %}

    <!-- The Modal -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Editar Reservas por Modelo de Autobús</h3>
        <form method="POST" action="{{ url_for('admin_dashboard') }}">
            <input type="hidden" id="modelo" name="modelo" value="">
            <label for="total_reservas">Total Reservas:</label>
            <input type="number" id="total_reservas" name="total_reservas" required>

            <label for="ingresos_totales">Ingresos Totales:</label>
            <input type="number" id="ingresos_totales" name="ingresos_totales" required>

            <button type="submit">Actualizar</button>
        </form>
      </div>
    </div>

    <script>
        // Obtener el modal
        var modal = document.getElementById("editModal");

        // Función para abrir el modal y rellenar los datos
        function openModal(modelo, total_reservas, ingresos_totales) {
            modal.style.display = "block";
            document.getElementById("modelo").value = modelo;
            document.getElementById("total_reservas").value = total_reservas;
            document.getElementById("ingresos_totales").value = ingresos_totales;
        }

        // Función para cerrar el modal
        function closeModal() {
            modal.style.display = "none";
        }

        // Cerrar el modal si se hace clic fuera de él
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
