<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Analista</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}"> <!-- Opcional -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Estilos básicos para el dashboard */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .chart-container {
            width: 80%;
            margin: auto;
        }
        .custom-query {
            margin-top: 20px;
        }
        .custom-query textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            resize: vertical;
        }
        .custom-query button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .custom-query button:hover {
            background-color: #45a049;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .messages {
            margin-bottom: 15px;
        }
        .messages .success {
            color: green;
        }
        .messages .danger {
            color: red;
        }
        .messages .warning {
            color: orange;
        }
        .messages .info {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Bienvenido, {{ username }} (Analista de Datos)</h2>
        <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="messages">
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <h3>Crear Análisis Personalizado</h3>
    <div class="custom-query">
        <form method="POST">
            <label for="custom_query">Escribe tu consulta SQL:</label>
            <textarea id="custom_query" name="custom_query" required></textarea>
            <button type="submit">Generar Reporte</button>
        </form>
    </div>

    {% if report %}
        <h3>Resultado de la Consulta</h3>
        <div class="chart-container">
            <canvas id="reportChart"></canvas>
        </div>

        <form method="POST" action="{{ url_for('download_report') }}">
            <input type="hidden" name="download_query" value="{{ request.form.custom_query }}">
            <button type="submit" class="download-button">Descargar Informe CSV</button>
        </form>

        <script>
            const ctx = document.getElementById('reportChart').getContext('2d');
            const reportData = {{ report|tojson }};

            // Asumimos que la consulta tiene al menos dos columnas: una categórica y una numérica
            const labels = reportData.map(item => Object.values(item)[0]);
            const dataValues = reportData.map(item => Object.values(item)[1]);

            const myChart = new Chart(ctx, {
                type: 'bar', // Puedes cambiar el tipo de gráfico según la consulta
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Valor',
                        data: dataValues,
                        backgroundColor: 'rgba(153, 102, 255, 0.6)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    {% endif %}
</body>
</html>
