<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Developer</title>
    <style>
        /* Estilos básicos para el dashboard */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            text-decoration: none;
            color: #f44336;
            font-weight: bold;
            padding: 10px 15px;
            background-color: #f2f2f2;
            border-radius: 4px;
        }
        .job-section {
            margin-top: 20px;
        }
        select, button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #FF9800;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Bienvenido, {{ current_user.username }} (Developer)</h2>
        <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
    </div>

    <div class="job-section">
        <h3>Ejecutar Job</h3>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="messages">
              {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        <form method="POST">
            <label for="job_name">Selecciona el Job a Ejecutar:</label>
            <select id="job_name" name="job_name" required>
                <option value="">--Selecciona un Job--</option>
                <option value="actualizar_reservas">Actualizar Reservas</option>
            </select>
            <button type="submit">Ejecutar Job</button>
        </form>
    </div>
</body>
</html>
