<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>
<body>
    <h1>Lista de Clientes</h1>
    <table border="1">
        <tr>
            <th>ID Cliente</th>
            <th>Nombre</th>
        </tr>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.CustomerID }}</td>
            <td>{{ cliente.Nombre }}</td>  <!-- Ajusta el nombre del campo según tu esquema -->
        </tr>
        {% endfor %}
    </table>
</body>
</html>
