<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Analista de Datos</title>
    <style>
        /* Estilos básicos para el dashboard */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            text-decoration: none;
            color: #f44336;
            font-weight: bold;
            padding: 10px 15px;
            background-color: #f2f2f2;
            border-radius: 4px;
        }
        .query-section, .results-section {
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            resize: vertical;
        }
        button {
            padding: 10px 15px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0b7dda;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Bienvenido, {{ current_user.username }} (Analista de Datos)</h2>
        <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
    </div>

    <div class="query-section">
        <h3>Crear Análisis Personalizado</h3>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="messages">
              {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        <form method="POST">
            <label for="sql_query">Escribe tu consulta SQL (solo SELECT):</label>
            <textarea id="sql_query" name="sql_query" required>{{ request.form.sql_query or '' }}</textarea>
            <button type="submit">Ejecutar Consulta</button>
        </form>
    </div>

    <div class="results-section">
        <h3>Resultados de la Consulta</h3>
        {% if results %}
            <table>
                <tr>
                    {% for column in column_names %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
                {% for row in results %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        {% elif executed %}
            <p>No se encontraron datos para mostrar.</p>
        {% endif %}
    </div>
</body>
</html>
